<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .modal {
            /*From Right/Left */
            &.drawer {
                display: flex !important;
                pointer-events: none;

                * {
                    pointer-events: none;
                }

                .modal-dialog {
                    margin: 0px;
                    display: flex;
                    flex: auto;
                    transform: translate(25%, 0);
                    
                    .modal-content {
                        border: none;
                        border-radius: 0px;

                        .modal-body {
                            overflow: auto;
                        }
                    }
                }

                &.show {
                    pointer-events: auto;

                    * {
                        pointer-events: auto;
                    }

                    .modal-dialog {
                        transform: translate(0, 0);
                    }
                }

                &.right-align {
                    flex-direction: row-reverse;
                }

                &.left-align {
                    &:not(.show) {
                        .modal-dialog {
                            transform: translate(-25%, 0);
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
<!-- Button trigger modal -->
<button type="button" class="btn m-5 btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalRight">
    Right Side Drawer 
</button>

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLeft">
    Left Side Drawer 
</button>



<!-- Left Modal -->
<div class="modal fade drawer left-align" id="exampleModalLeft" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Left Align Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>    

</body>
</html>
